# ThaiBahtText

./: .editorconfig  .gitignore  Excel's BahtText.xlsx  README.md  Result.html  ThaiBahtText.sln  appveyor.yml  nugetpack.bat  test.bat
GFDN.ThaiBahtText/: GFDN.ThaiBahtText.csproj  GFDN.ThaiBahtText.nuspec  ThaiBahtTextOptions.cs  ThaiBahtTextUtil.cs  ThaiTranslateBath.vb  Unit.cs  UsesEt.cs
GFDN.ThaiBahtText.Tests/: GFDN.ThaiBahtText.Tests.csproj  ThaiBahtTextUtilTest.ThaiBahtText.g.cs  ThaiBahtTextUtilTest.cs
GFDN.ThaiBahtText.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
GFDN.ThaiBahtText/For References/: Old_ThaiBahtTextUtil.vb
GFDN.ThaiBahtText/NuGet Packages/: GFDN.ThaiBahtText.0.2.0.0.nupkg  GreatFriends.ThaiBahtText.0.2.4.nupkg  GreatFriends.ThaiBahtText.0.2.9.nupkg  ThaiBahtText.0.5.2.nupkg  ThaiBahtText.0.5.3.nupkg  ThaiBahtText.0.5.4.nupkg  ThaiBahtText.0.5.5.nupkg  ThaiBahtText.0.6.nupkg
GFDN.ThaiBahtText/Properties/: AssemblyInfo.cs
GFDN.ThaiBahtTextFacts/: GFDN.ThaiBahtTextFacts.csproj  ThaiBahtTextExtensionsFacts.cs  packages.config
GFDN.ThaiBahtTextFacts/Properties/: AssemblyInfo.cs
GreatFriends.ThaiBahtText/: GreatFriends.ThaiBahtText.csproj  ThaiBahtTextOptions.cs  ThaiBahtTextUtil.cs  UsesEt.cs
GreatFriends.ThaiBahtText/NuGet Packages/: GreatFriends.ThaiBahtText.0.2.3.nupkg  GreatFriends.ThaiBahtText.0.2.6.nupkg  GreatFriends.ThaiBahtText.0.2.91.nupkg  ThaiBahtText.0.3.1.nupkg  ThaiBahtText.0.5.1.nupkg  ThaiBahtText.0.5.nupkg  ThaiBahtText.0.9.0.nupkg  ThaiBahtText.1.0.0.nupkg
GreatFriends.ThaiBahtTextFacts/: GreatFriends.ThaiBahtTextFacts.csproj  ThaiBahtTextExtensionsFacts.cs  xunit.runner.json
ThaiBahtText.Web/: Global.asax  Global.asax.cs  ThaiBahtText.Web.csproj  Web.config  packages.config  readme.md
ThaiBahtText.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ThaiBahtText.Web/Content/: Site.css
ThaiBahtText.Web/Controllers/: HomeController.cs
ThaiBahtText.Web/Properties/: AssemblyInfo.cs
ThaiBahtText.Web/Scripts/: _references.js
ThaiBahtText.Web/Views/: Web.config
ThaiBahtText.Web/Views/Home/: Index.cshtml
ThaiBahtText.Web/Views/Shared/: _Layout.cshtml
ThaiBahtTextTests/: ThaiBahtTextExtensionsTests.cs  ThaiBahtTextTests.csproj
net-core/ThaiBahtText/: ThaiBahtText.csproj  ThaiBahtTextOptions.cs  ThaiBahtTextUtil.cs  Unit.cs  UnitEt.cs
ui-test/: conf.js  spec.js
