<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly -->
    <AssemblyTitle>ThaiBahtText</AssemblyTitle>
    <Description>Generate money amount text in Thai language for example: from 21.50 will be "ยี่สิบเอ็ดบาทห้าสิบสตางค์"</Description>
    <Copyright>Copyright © 2015-2018 Suthep Sangvirotjanaphat and Contributors</Copyright>
    <Authors>Suthep Sangvirotjanaphat</Authors>

    <!-- Build -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>ThaiBahtText</AssemblyName>

    <TargetFrameworks>netstandard2.0;net4</TargetFrameworks>

    <PackageId>ThaiBahtText</PackageId>
    <PackageProjectUrl>http://thaibahttext.azurewebsites.net/</PackageProjectUrl>
    <PackageTags>Thai;BahtText;Currency;Money;Localized</PackageTags>
    <PackageLicenseUrl>https://github.com/greatfriends/ThaiBahtText/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/greatfriends/ThaiBahtText</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/1795432</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NuGet Packages\**" />
    <EmbeddedResource Remove="NuGet Packages\**" />
    <None Remove="NuGet Packages\**" />
  </ItemGroup>

</Project>
